<!DOCTYPE html>
<html>
  <body>
    <h1>Hello</h1>
    <div id="messages"></div>
    <script>
      // this stuff would probably go in the componentDidMount of your top-level component (e.g. App)
      // this would probably be this.ws = ...
      const ws = new WebSocket(
        location.origin.replace(/^http(s)?/, "ws$1")
      );
      let isOpened = false;
      const sendMsg = (msg) => {
        if (isOpened) {
          ws.send(JSON.stringify(msg));
        } else {
          // error?
          // add to queue?
        }
      };
      /* ws.send("BEEP"); */ // need to wait!
      ws.addEventListener('open', () => {
        isOpened = true;
        console.log('opened');
        /* ws.send("hello ? server?"); */
        sendMsg({content: "hello ? server?",
                 type: 'greeting'});
      });
      ws.addEventListener('message', (msg) => {
        // here, you'd probably JSON.parse msg.data (since it's just a string when we get it), then add it to state in some way (maybe after switching on the structure)
        document.getElementById('messages').appendChild(
          document.createTextNode(msg.data)
        );
      });
      ws.addEventListener('close', () => {
        isOpened = false;
        console.log('socket closed');
      });
    </script>
  </body>
</html>
